#
# $Id$
#
# Makefile for FC-Adapter Driver
#

EXTRA_CFLAGS = -D_LINUX_COM -D__LINUX -DSYSFS_SUPPORT -D_HFC_FX_HW_CHECK_SKIP

OSTYPE = $(shell uname -r |sed -e 's/[0-9]*.[0-9]*.[0-9]*.*.\(el[0-9]*uek\).*/\1/')
ifeq ($(OSTYPE),el6uek)
	EXTRA_CFLAGS += -DHFC_X8664_OEL6 -DHFC_RHEL7 -DHFC_X8664_OEL6UEK4
endif
ifeq ($(OSTYPE),el7uek)
	EXTRA_CFLAGS += -DHFC_X8664_OEL7 -DHFC_X8664_OEL7UEK4
endif

MODS = hraslog_link.ko hfcldd_conf.ko hfcldd.ko
OBJS = hraslog_link.o hfcldd_conf.o hfcldd.o
TARGET = $(MODS)

obj-m:= $(OBJS)

hfcldd-objs := hfcl_conf.o hfcl_detect.o hfcl_handler.o hfcl_diag.o \
        hfcl_strategy.o hfcl_timer_recovery.o hfcl_top.o hfcl_ioctl.o \
        hfcl_version.o hfcl_mlpf.o \
        hfcl_detect_fx.o hfcl_handler_fx.o hfcl_diag_fx.o hfcl_strategy_fx.o hfcl_timer_recovery_fx.o hfcl_top_fx.o hfcl_ioctl_fx.o hfcl_mlpf_fx.o hfcl_npiv_fx.o
